nav.top-bar
  ul.title-area
    li.name
      h1= link_to 'Politbeero'
      li.toggle-topbar.menu-icon=link_to "<span>Menu</span>".html_safe
  section.top-bar-section
    ul.left
      li.divider
      li= link_to "How Works", welcome_how_works_path
    ul.right
      li.divider
      =render 'shared/login_box'
