.row
  .small-12.columns
    h3 Beer Votes
    p One vote per person per beer. Vote potato for like, vote rock for not like.
    h3 General Secretary Election
    p All members of state, members of party. After ten votes from ten people, people may vote on new General Secretary. Based on potato vote and rock vote, General Secretary get advantage for squash any revolt.
    h3 If New General Secretary
    p If new General Secretary elected, new General Secretary must publish approved 5 year plan within week. People vote on plan. If like, leader continue. If dislike, previous leader take over. 
