.row
  .small-12.columns
    h3 Beer Votes
    p One vote per person per beer. Vote potato for like, vote rock for not like.
    p If vote all rock, worker must provide refreshment for people or sent to gulag and cannot participate.
    h3 General Secretary
    p General Secretary first amongst equals. In charge of refreshment. General Secretary term no longer than 6 months, can be ousted after 10 votes or fail to provide refreshment.
    h3 General Secretary Election
    p All members of state, members of party. After ten votes from ten people, people may vote on new General Secretary. Based on potato vote and rock vote, General Secretary get advantage for squash any revolt.
    p If General Secretary fail to provide refreshment for proletariat two weeks in a row, General Secretary sent to gulag and vote occurs for new General Secretary.
    h3 If New General Secretary
    p If new General Secretary elected, new General Secretary must publish approved 5 year plan within week. People vote on plan. If like, leader continue. If dislike, previous leader take over. 
