.row
  .small-12.columns
    h1.text-center= "#{icon('fontello-icon-star-empty')}Comrades!#{icon('fontello-icon-star-empty')} ".html_safe
    h4.text-center It is time to drink for glory of worker!
    h4.text-center If we do not celebrate, we do not recharge battery.
    h4.text-center If we do not recharge battery, we make poor worker.
    h4.text-center If we do not work, they turn Neo into carrot farm.
    h4.text-center Such is life.
